<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
    
        .parent{
            border: 2px solid red;
            margin: 5px;
            height: 70vh;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            /*justify-content: space-around;*/

        }
        .child{
            height: 30px;
            width: 30px;
            border: 2px solid black;
            background-color: aqua;
            margin: 5px ;
        }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
    </div>
  </body>
</html>
