<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispaly properties</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .block {
        border: 2px solid black;
        background-color: aqua;
        display: inline;
        /*It behaves like an inline element*/
      }
      .inline {
        border: 2px solid red;
        background-color: green;
        display: block;
        /*It will behave like an block element*/
      }
      .inline-block {
        border: 2px solid green;
        margin: 24px;
        padding: 24px;
        display: inline-block;
      }
      .flex {
        padding: 24px;
        margin: 10px;
        background-color: red;
        display: flex;
        justify-content: center;
      }
      .child {
        background-color: blue;
      }
      .display_none{
       /*display: none;*/
       visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- <div class="block">Block Element</div>
   
    <span class="inline">Inline Element</span> -->
    <!-- <span class="inline-block">this is span</span> -->
    <!-- <div class="flex">
      <span class="child"> this is a div </span>
    </div> -->
    <div  class="display_none">
         this is div having the property of none
    </div>
    <div>
        this is div
    </div>
  </body>
</html>
