<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        letter-spacing: 15px;
      }
      p {
        line-height: 2.5;
      }
      h1 {
        text-transform: uppercase;
      }
      .text_indentation {
        text-indent: 20px;
      }
      .text_overflow{
        margin: 25px;
        border-width: 2px;
        border-color: red;
        border-style: solid;
        height: 400px;
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; 
      }
      .word_break{
        margin: 25px;
        border-width: 2px;
        border-color: red;
        border-style: solid;
        height: 400px;
        width: 100px;
        overflow: hidden;
        word-break: break-all; 
      }
      .text_align{
        text-align: center;
        background-color: greenyellow;
        
      }
    </style>
  </head>
  <body>
    <h2>T his is letter spacing</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, soluta!
      Vitae omnis soluta, ipsam ea dolorum ab obcaecati dolores error numquam
      saepe, iusto laboriosam. Labore quas modi porro. Deserunt maiores dolor
      eveniet non blanditiis tenetur, molestias illum culpa repudiandae
      architecto obcaecati laudantium nemo sunt et!
    </p>
    <h1>this is text transformation</h1>
    <div class="text_indentation">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae minus
      tenetur repellat perspiciatis. Ipsam assumenda quo consequuntur aliquid
      facere veniam impedit eius corrupti! Aspernatur officiis eaque commodi
      voluptate modi accusantium quibusdam odio dolores enim illum. Ex repellat
      iusto eum eligendi distinctio illum dolores tempora?
    </div>
    <div class="text_overflow">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
      doloribus cupiditate veritatis perspiciatis consequuntur, sed iure et
      dolores nam earum quisquam nisi necessitatibus sit illo aspernatur porro
      placeat error id quod libero nesciunt. Soluta eum ratione illum ex
      obcaecati inventore! Magnam non quae doloribus aut!
    </div>
    <div class="word_break">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
      doloribus cupiditate veritatis perspiciatis consequuntur, sed iure et
      dolores nam earum quisquam nisi necessitatibus sit illo aspernatur porro
      placeat error id quod libero nesciunt. Soluta eum ratione illum ex
      obcaecati inventore! Magnam non quae doloribus aut!
    </div>
    <div class="text_align">
        this is text align
    </div>
  </body>
</html>
