<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        width: 300px;
        height: 200px;
        background-color: aqua;
        font-size: 30px;
      }
      .child {
        width: 50%;
        height: 30%;
        border: 2px solid red;
        background-color: brown;
        font-size: 50%;
      }
      .viewport_height_and_width {
        background-color: red;
        width: 30vw;
        height: 60vh;
      }
      /*.para {
        font-size: 20px;
      }*/
      .viewport_max_and_min {
        height: 60vmax;
        width: 20vmin;
        background-color: blueviolet;
      }
      .parent_em{
        font-size: 20px;
      }
      .child_em{
        font-size: 1.5em;
      }
      html{
        font-size: 40px;

      }
      .rem{
        font-size: 2rem;
      }
      .ch{
        width: 10ch;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
        consequuntur laboriosam nemo.
    </p>
        this is random text
        <div class="child">this is child text</div>
    </div> -->
    <!-- <div class="viewport_height_and_width"></div>
    <div class="viewport_max_and_min">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam expedita
      perspiciatis explicabo cum deleniti! Excepturi aperiam id voluptatibus
      saepe optio nulla nisi, eum nesciunt tempore nam unde laboriosam! Quasi
      sequi maiores sed, neque, aliquid obcaecati tempora enim unde assumenda
      praesentium dignissimos deleniti sunt, ab ratione.
    </div> -->
    <!-- <div class="parent_em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium numquam doloremque aliquid!    
        <div class="child_em">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur veritatis nemo error.</div>
    </div> -->
    <!-- <div class="rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur labore inventore debitis.</div> -->
     <input type="text" class="ch" placeholder="input">
  </body>
</html>
